<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ text.title }}</title>
    <link rel="shortcut icon" type="image" href="./static/fish-image/fish.png"/>
    <link rel="stylesheet" type="text/css" href="./static/fish-css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/fish-css/index.css">

    <script src="./static/fish-js/jquery.min.js"></script>
    <script src="./static/fish-js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div id="nav">

    </div>
    <div class="content-bd" style="text-align: right">
        {%- for line in text.context -%}
            {% if line %}
                <h1>{{ line }}</h1><br>
            {% else %}
                <br>
            {% endif %}
        {%- endfor -%}
        <!--<hr style=" height:3px;border:none;border-top:3px double #185598;"/>-->
    </div>
</div>
</body>



<script src="./static/fish-js/index.js"></script>

<script>
    $(document).ready(function () {

    })
</script>
</html>
